# funkytunes

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/funkyg/funkytunes/: Util.java
app/src/main/kotlin/com/github/funkyg/funkytunes/: CallReceiver.kt  DaggerComponent.kt  FunkyApplication.kt  FunkyModule.kt  Model.kt  Utils.kt
app/src/main/kotlin/com/github/funkyg/funkytunes/activities/: BaseActivity.kt  LicenseActivity.kt  MainActivity.kt  PlayingQueueActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/github/funkyg/funkytunes/network/: ChartsFetcher.kt  PirateBayAdapter.kt  SearchHandler.kt  SearchResultCollector.kt  SkyTorrentsAdapter.kt  UpdateChecker.kt
app/src/main/kotlin/com/github/funkyg/funkytunes/service/: MusicService.kt  NotificationHandler.kt  PlaybackInterface.kt  TorrentManager.kt
app/src/main/kotlin/com/github/funkyg/funkytunes/view/: BottomControlView.kt
app/src/main/res/drawable/: ic_pause_accent_24dp.xml  ic_play_arrow_accent_24dp.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_playing_queue.xml  item_main.xml  item_playlist.xml  player_notification.xml  view_bottom_control.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
