<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"/>

        <include
            android:id="@+id/bottom_control"
            layout="@layout/view_bottom_control" />

    </LinearLayout>

</layout>
