<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bottom_control"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/playlist_empty"/>

        <LinearLayout
            android:id="@+id/progress"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/Widget.AppCompat.ProgressBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/loading_torrent"/>

        </LinearLayout>


        <include
            android:id="@+id/bottom_control"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            layout="@layout/view_bottom_control" />

    </RelativeLayout>

</layout>
